<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../CSS/Stylsheet.css">
    <title>boeken</title>
</head>
<body>
<div class="container-fluid" style="padding: 0;" >
    <nav></nav>
        <form class="background d-flex vh-50 justify-content-center" >
            <div class="form-row  align-self-center w-50  p-5">
                    <div class="input-group ">
                        <input type="text" class="form-control" placeholder="Zoeken" aria-label="Text input with dropdown button">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary dropdown-toggle bg-primary text-light" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Auteur</a>
                                <a class="dropdown-item" href="#">Titel</a>
                                <a class="dropdown-item" href="#">isbn</a>

                            </div>
                        </div>
                    </div>
            </div>
        </form>
        <div class="row no-gutters d-flex justify-content-around">

             <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mt-3 " >
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="../images/cover.png" class="card-img h-100 pointer" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body p-3" style="padding: 0">
                            <h5 class="card-title">Online to in person</h5>
                            <p class="card-text">auteur: Hunter Calhoun</p>
                            <p class="card-text w-100 overflow-auto" style="height: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elit augue, convallis non consectetur et, pharetra sed nulla. Vestibulum eget purus semper, mollis massa quis, dignissim orci. Morbi a laoreet nisl. Integer non erat vitae metus auctor mattis. Duis risus diam, lacinia at mi luctus, vehicula rhoncus elit. Etiam feugiat varius fringilla. Sed blandit lacinia aliquam. Donec sodales quis mauris sit amet ultrices. Nulla in ullamcorper turpis. Quisque eget auctor tortor. Vivamus ut cursus mi. Integer eleifend dictum nulla id mollis. Duis lectus lacus, fringilla ut porttitor et, luctus a lacus. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>